@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
:root{
    --white-1: #EDEDED;
    --margin-1: 5px;
}
@font-face {
    font-family: DOS_Font1;
    src: url("fonts/Good\ Old\ DOS.ttf");
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: white;
    text-shadow: -1px -1px 0 black,  
                 1px -1px 0 black,
                -1px  1px 0 black,
                 1px  1px 0 black; /* Ombre du texte pour créer un contour noir */;
}

body{
    background-color: white;
    background-image: url("./images/bg-dotted.img.jpg");
    background-size: cover;
}

main{
    height: 100vh;
}

.grid-container {
    padding: 0;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows:  40px 1fr  40px;
    width: 100%; /* Largeur de la grille */
    height: 100%;
    margin: 0 0; /* Centrer la grille */
}

/* Style des éléments de la grille */
.grid-item {
    background-color: #ffffff; /* Couleur de fond */
    padding: 20px; /* Espacement interne */
    text-align: center; /* Alignement du texte au centre */
}

#main-section{
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    grid-template-rows: 50px 1fr;
    width: 100%;
    height: 100%;
}

.icons{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-rows: 1fr 1fr 1fr;
    border: #fff;
    min-width: fit-content;
    justify-content: center;
    align-items: center;
}
.icon::before:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: 0.1s;
}
.icon:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: 2px solid #EDEDED;
}
#main-section{
    position: relative;
    border: 2px solid black;
    margin: 0;
    padding: 0;
    background-image: url("./images/bgh-img.jpg");
    background-size: cover;
    background-color: #f0f0f0;
    z-index: 2;
    box-shadow:  8px 8px 2px rgba(0, 0, 0, 1);
}
.grid-nav{
    display: flex;

    padding: 10px;
    
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    background: #b8b8b8;
    z-index: 10;
    border: 10px;

    border-bottom: 3px solid black;

    justify-content: space-between;
    text-align: right;
}

#cross-btn{
    padding: 10px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#square-btn{
    padding: 10px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#minus-btn{
    padding: 10px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.nav-text{

    width: 85%;
    height: 100%;
    background-color: white;
    border: 2px solid black;
}

.tbs-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

